<!doctype html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta lang="en">
        <link rel="stylesheet" href="style.css">
        <style>
            h2 {
                color: midnightblue;
                background-color: darkseagreen;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding-left: 0.3em;
            }
            #intro {
                font-size: 20px;
                margin-left: 10em;
                margin-right: 10em;
            }
            #links {
                margin-left: 1.5em;
                margin-bottom: 1.5em;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html">
            <img style="margin-left: 96.3em" src="images/czlogo.png" width="100px" alt="CZ Logo">
            </a>
            <h1>Clay Zimmerman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About/Synopsis</a></li>
                </ul>
            </nav>
        </header>
        <p id="intro">My name is Clay, I'm driven designer/musician, and although I am quiet, reserved, and have an introverted personality, I express my voice loud and clear through visual storytelling and music.</p>
        <main>
            <p style="margin-left: 5em">
                <img style="margin-right: 10em" src="images/pepband.JPG" width="350px" alt="Playing with Pep Band">
                <img style="margin-right: 10em" src="images/giftandthrift.jpg" width="350px">
                <img src="images/jmujamvan_final1.png" width="350px" alt="JMU Jam Van">
            </p>
        </main>
        <footer>
            <p style="margin-left: 1.5em">zimme2cm@dukes.jmu.edu</p>
                <a href="https://www.facebook.com/clay.zimmerman" target="_blank">
                    <img style="margin-left: 1.5em" src="images/facebook.png" width="50px" alt="Facebook Logo">
                </a>
            <h5 style="padding-left: 2em">My Favorite Websites</h5>
            <div id="links">
                <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                <a href="https://cinemassacre.com/" target="_blank">Cinemassacre</a>
                <a href="https://www.sweetwater.com/" target="_blank">Sweetwater</a>
                <br>
                <br>
                <a href="https://www.jmu.edu/smad/" target="_blank">School of Media Arts and Design Website</a>
                <br>
                <br>
                <a href="https://deekaywest.github.io/westnk.github.io/" target="_blank">Nadeah West - SMAD 307 Classmate</a>
            </div>
        </footer>
    </body>
</html>
