@charset "UTF-8";

body {
    font-family: 'Cabin', sans-serif;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 10.5rem;
    padding-left:  10rem;
}

nav {
    background-color: #5384af;
}

a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin-top: 5rem;
}

.card {
    margin-top: 1.5rem;
    padding: 0;
}

.col-md-8 {
    margin-left: 17rem;
    margin-top: 5rem;
}

.container-md {
    margin-left: 2rem;
    margin-right: 2rem;
}

footer {
    background-color: #5384af;
    padding: 3rem;
    color: white;
    margin-top: 5rem;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: inherit;
    padding-left: 15px;
}