<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta lang="en">
        <link rel="stylesheet" href="style.css">
        <style>
            header {
                color: midnightblue;
            }
            h2 {
                color: midnightblue;
                background-color: darkseagreen;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding-left: 0.3em;
            }
            p {
                text-indent: 2em;
                box-sizing: content-box;
                width: 50em;
                margin-left: 23em;
            }
            #myrtlebeach {
                clear:
            }
            h5 {
                padding-left: 2em
            }
            #links {
                margin-left: 1.5em;
                margin-bottom: 1.5em;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html">
            <img style="margin-left: 96.3em" src="images/czlogo.png" width="100px" alt="CZ Logo">
            </a>
            <h1>Clay Zimmerman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About/Synopsis</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <h2>About</h2>
            <img style="float: left" src="images/beachme.JPG" width="300px" alt="At Mrytle Beach">
        <p>I’m currently a Junior Media Arts and Design major at James Madison University, with a concentration in Interactive Design and a minor in Music Industry.</p>
            <p>I was originally born in Harrisonburg, Virginia, which is where I now go to school at James Madison University. I grew up, however, in a small town about 11 miles east of Harrisonburg known as McGaheysville, where my parents and my younger sister, Avery, who’s now a high school senior, still live. My older brother, Jared, works and lives near Harrisonburg currently as well. When I was younger, I used to play a lot of sports, particularly baseball, which was mostly through the influence of my dad who did the same thing when he was a kid. Baseball remains my favorite sport and it was my main hobby for a long time until I entered middle and high school, which is when I discovered band. I grew to love band as an activity and music in general by this point, with drums/percussion being my instrument of choice and the new constant, daily obsession.</p>
            <img style="float: right;" src="images/tenorzme.JPG" width="300px" alt="Playing with the JMU Drumline">
            <p style="clear: left">The more I became involved in music at school, the less I was paying attention to sports, baseball eventually being the last one I played, which happened to be my freshman year of high school. During those four years of high school, I was able to be involved in Marching Band, Percussion Ensemble, Symphonic/Concert Band, Jazz Ensemble, Pep Band; if it was a group that had any form of drums/percussion to it, I was there. This pretty much continued on up until now in college, though as I eventually transition into my senior year, the number of bands/ensembles will unfortunately have to decrease in order for me to stay on top of my work and ensure that I graduate on time. People usually ask at this point why I’m not just a music major. Well, it’s mostly because I wanted to be able to separate music from work, which is essentially what I was able to do when I went through school, and still keep it as a big part of my life. I’m also managing to do this so far by working on a minor in Music Industry.</p>
            <p style="clear: right">Aside from going to school and playing music, I also love the outdoors and most any activity that one could do on nice day; whether that be biking, rock climbing, hiking, kayaking, fishing, or camping just to name some of my favorites. I’m also a pretty big film buff and have been collecting movies on VHS, DVD, and Blu-Ray since I was kid.</p>
            <figure>
            <img style="margin-top: 5em" src="images/overlook.JPEG" width="600px" alt="Overlook at Shenandoah">
            <figcaption><small>Looking out over the mountains of Shenandoah National Park and into the valley</small></figcaption>
            </figure>
            <h2>Synopsis</h2>
            <p>Past just creating it for a grade for the SMAD 307 class, I intend to use my website as the beginnings of a professional portfolio, a place to keep adding all of the work I do in the coming years, from in school and outside of it. Humble beginnings for sure, but I think I’ve come pretty far in my web coding capabilities up to this point and it’s starting to make a lot more sense. Since I don’t have a bunch of work/designs to my name at this point in time, this site acts also as just a personal website, including some information about me, my family, interests, etc.</p>
	       <p>As evidenced by the images and content, a lot of what I showcase about myself has to do with either media design, playing music, or exploring the outdoors. I’d like to continue playing drums/percussion when I get out school, so even though I only have images of that right now, I want to keep track of what and where I’ve played as a sort of “mini portfolio.”</p>
	       <p>In terms of the site’s technical aspects, it obviously isn’t too complicated or ambitious. It gets the job done and serves its purpose for right now, but that only means I’ll constantly be adding content to it, expanding it, and making it more visually appealing the more experience I gain from coding. I would say in its current state it is fairly structurally sound, semantically speaking. I’m of course still getting the hang of everything, so my code in some places isn’t as slick, clean, and organized as it could be. Although for my first full website constructed completely out of HTML and CSS from the ground up, I’m happy with my progress on it.</p>
	       <p>Blue and green are two of my favorite colors, which is why they make up the entire color scheme of the website. Apart from that creative decision, I’m a bit less adept when it comes to CSS compared to HTML, so like I mentioned before it isn’t too ambitious, but I tried to organize it in the most visually appealing way and one in which made the most utilization of the minimal amount of coding tools at my disposal.</p>
	       <p>I believe with the completion of this assignment and start of an online portfolio; I’m beginning to feel like my creative design decisions aren’t hindered too much by my coding abilities. In other words, I spend a lot less time staring at Brackets wondering why things aren’t working and more going from an image of a layout in my head to code on the page more seamlessly. I learned a lot more about sectioning content and designing in a browser friendly way; things that don’t necessarily make the visuals look different but help a lot behind the scenes.</p>
        </main>
        <footer>
            <p style="margin-left: 1.5em">zimme2cm@dukes.jmu.edu</p>
                <a href="https://www.facebook.com/clay.zimmerman" target="_blank">
                    <img style="margin-left: 1.5em" src="images/facebook.png" width="50px" alt="Facebook Logo">
                </a>
            <h5 style="padding-left: 2em">My Favorite Websites</h5>
            <div id="links">
                <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                <a href="https://cinemassacre.com/" target="_blank">Cinemassacre</a>
                <a href="https://www.sweetwater.com/" target="_blank">Sweetwater</a>
                <br>
                <br>
                <a href="https://www.jmu.edu/smad/" target="_blank">School of Media Arts and Design Website</a>
                <br>
                <br>
                <a href="https://deekaywest.github.io/westnk.github.io/" target="_blank">Nadeah West - SMAD 307 Classmate</a>
            </div>
        </footer>
    </body>
</html>
