<!doctype html>
<html>
    <head>
        <title>Work</title>
        <meta charset="utf-8">
        <meta lang="en">
        <link rel="stylesheet" href="style.css">
        <style>
            header {
                color: midnightblue;
            }
            h2 {
                color: midnightblue;
                background-color: darkseagreen;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding-left: 0.3em;
            }
            #video {
                clear: left;
                margin-top: 20em;
            }
            #musecollab {
                clear: left;
                margin-top: 20em;
            }
            #smad307 {
                clear: left;
                margin-top: 40em;
            }
            #jamvan {
                clear: left;
                margin-top: 10em;
            }
            #flyer {
                clear: left;
                margin-top: 35em;
            }
            #links {
                margin-left: 1.5em;
                margin-bottom: 1.5em;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html">
            <img style="margin-left: 96.3em" src="images/czlogo.png" width="100px" alt="CZ Logo">
            </a>
            <h1>Clay Zimmerman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About/Synopsis</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <h2>Work</h2>
        <section>
            <h3>School Work</h3>
            <article id="selflandscape">
                <img style="float: left" src="images/selflandscape.JPG" width="600px" alt="Self Landscape Design">
                <h4 style="padding-left: 50%">Self Landscape</h4>
                <p style="padding-left: 50%">My first project and creation as a SMAD major is featured here as what is known as a self landscape. The purpose of this was to act as a visual representation of a short narrative we were required to write that describes ourselves and our life story. One of the first tasks we were required to do in SMAD 201 was to come up with 50 adjectives that described ourselves. Out of those 50 words, we chose 5 that we felt best represented who we are and write a short narrative only based on those adjectives. From there, we needed to choose 5 photos relating to those words, either taken specifically for the project or chosen from our own existing library of photos; either way, they needed to be original images. Ultimately, we compiled the five images based on our personal narrative into one design that told that story by only utilizing imagery. Below is my list of 5 adjectives as well as the narrative that materialized from them. This project was created primarily in Adobe Photoshop.</p>
            </article>
            <article id="video">
                <a href="https://www.youtube.com/watch?v=ncARa1uIk44" target="_blank">
                <img style="float: left" src="images/mobilevideography.png" width="300px" alt="Mobile Videography"></a>
                <h4 style="padding-left: 50%">Mobile Videography</h4>
                <p style="padding-left: 50%">The second videography creation in my SMAD 202 class involved capturing audio and video of a musician performing a piece of their choosing and edit it into a 1-minute film. This was created primarily with the use of Apple iMovie. Click on the image of my friend Kyle to see it!</p>
            </article>
            <article id="musecollab">
                <img style="float: left" src="images/musecollab.png" width="300px" alt="MuseCollab Home Screen">
                <h4 style="padding-left: 50%">MuseCollab Mobile App</h4>
                <p style="padding-left: 50%">The final project in my interaction design class, my partner Matthew Castenda and I came up with and designed our idea for a mobile app called MuseCollab. It's purpose is to provide a more streamlined method for connecting and networking with local musicians in your area. This is a screenshot of a high-fidelty prototype of the app made in Adobe InDesign.</p>
            </article>
            <article id="smad307">
                <h4>SMAD 307</h4>
                <a href="/exercises/zimmerman_resume307.html" target="_blank">Styled Resume</a>
                <p>My resume as it is currently, coded semantically in HTML and styled in CSS.</p>
                <br><a href="/exercises/zimmerman-mystory307.html" target="_blank">My Story</a>
                <p>An exercise we did as an assignment earlier in the semester that went towards the development of this website.</p>
            </article>
        </section>
        <section>
            <h3>Outside of School</h3>
            <article id="jamvan">
                <img style="float: left" src="images/jmujamvan_final1.png" width="500px" alt="JMU Jam Van Logo">
                <h4 style="padding-left: 50%">JMU Jam Van</h4>
                <p style="padding-left: 50%">"JMU Jam Van" is an inclusive mobile music experience that served the Harrisonburg Community over this past summer. It's run by music education majors here at JMU, and I designed this logo for them.</p>
            </article>
            <article id="flyer">
                <img src="images/percussionsectionflyer_Page_1.png" width="500px" alt="Percussion Section Flyer">
                <h4>Percussion Section Flyer</h4>
                <p>Not a serious work, but this is the front of a little flyer that I made to introduce those in the percussion section of the JMU Marching Royal Dukes to the leadership of that section, which included myself.</p>
            </article>
        </section>
        </main>
        <footer>
            <p style="margin-left: 1.5em">zimme2cm@dukes.jmu.edu</p>
                <a href="https://www.facebook.com/clay.zimmerman" target="_blank">
                    <img style="margin-left: 1.5em" src="images/facebook.png" width="50px" alt="Facebook Logo">
                </a>
            <h5 style="padding-left: 2em">My Favorite Websites</h5>
            <div id="links">
                <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                <a href="https://cinemassacre.com/" target="_blank">Cinemassacre</a>
                <a href="https://www.sweetwater.com/" target="_blank">Sweetwater</a>
                <br>
                <br>
                <a href="https://www.jmu.edu/smad/" target="_blank">School of Media Arts and Design Website</a>
                <br>
                <br>
                <a href="https://deekaywest.github.io/westnk.github.io/" target="_blank">Nadeah West - SMAD 307 Classmate</a>
            </div>
        </footer>
    </body>
</html>
