<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            h2 {
                color: midnightblue;
                background-color: darkseagreen;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding-left: 0.3em;
            }
            h3 {
                color: midnightblue;
            }
            ul {
                list-style-type: circle;
            }
            #links {
                margin-left: 1.5em;
                margin-bottom: 1.5em;
            }
        </style>
        <title>Clay Zimmerman Resume</title>
    </head>
    <body>
        <header>
            <a href="index.html">
            <img style="margin-left: 96.3em" src="images/czlogo.png" width="100px" alt="CZ Logo">
            </a>
            <h1>Clay Zimmerman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Work</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About/Synopsis</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <h2>Resume</h2>
        <h4>zimme2cm@dukes.jmu.edu</h4>
        <img src="../images/portfolioimageme.PNG" alt="Me">

        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#workhistory">Work History</a></li>
            <li><a href="#extracurricular">Extracurricular Activities</a></li>
            <li><a href="#other">Other Experience</a></li>
        </ul>

        <section id="education">
        <h3>EDUCATION</h3>
        <hr>
        <h4><a href="http://shs.rockingham.k12.va.us/" target="_blank">Spotswood High School</a><br> <i>Penn Laird, VA 2017</i></h4>
        <ul>
            <li>Advanced Diploma</li>
            <li>Member of the National Honor Society, Tri-M Music Honor Society, and Future Business Leaders of America</li>
        </ul>
        <h4><a href="https://www.jmu.edu/" target="_blank">James Madison University</a><br> <i>Harrisonburg, VA</i></h4>
        <ul>
            <li>School of Media Arts and Design</li>
            <li>Junior</li>
        </ul>

        <h3 id="workhistory">WORK HISTORY</h3>
        <hr>
        <h4>Quality Assurance Intern, <a href="https://www.jenzabar.com/" target="_blank">Jenzabar</a>, Harrisonburg, VA | <i>May 2018 - August 2018</i></h4>
        <ul>
            <li>Tested and Worked with developers to fix bugs in the software</li>
        </ul>
        <h4>User Experience Design (UX) Intern, <a href="https://www.jenzabar.com/" target="_blank">Jenzabar</a>, Harrisonburg, VA | <i>June 2019 - August 2019</i></h4>
        <ul>
            <li>Member of the UX Team</li>
            <li>Shadowed another designer</li>
            <li>Was present at all meetings</li>
            <li>Helped make design decisions during each three-week sprint</li>
            <li>Designed symbols for the software</li>
        </ul>
        </section>

        <section id="extracurricular">
        <h3>EXTRACURRICULAR ACTIVITIES</h3>
        <hr>
        <h4>JMU Marching Royal Dukes | <i>2017 - 2019</i></h4>
        <ul>
            <li>Performing member of the drumline, tenors</li>
        </ul>
        <h4>JMU Pep Band | <i>2017 - 2019</i></h4>
        <ul>
            <li>Performing member of the rhythm section, drumset</li>
        </ul>
        <h4>JMU Jazz Band | <i>Spring 2019</i></h4>
        <ul>
            <li>Performing member of the rhythm section, drumset</li>
        </ul>
        <h4>JMU Jazz Combo | <i>Fall 2018 - Spring 2019</i></h4>
        <ul>
            <li>Performing member of the rhythm section, drumset</li>
        </ul>
        <h4>JMU Jazz Ensemble | <i>Fall 2019 - Spring 2020</i></h4>
        <ul>
            <li>Performing member of the rhythm section, drumset</li>
        </ul>
        </section>

        <section id="other">
        <h3>OTHER EXPERIENCE</h3>
        <hr>
        <h4>Counselor for Mt. Olive Brethren Church Summer Camp | <i>Summer 2015 - 2016</i></h4>
        <ul>
            <li>Supervised group of middle school students at week-long camp</li>
            <li>Taught daily lessons</li>
        </ul>
        <h4>Vacation Bible School assistant teacher at Mt. Olive Brethren Church | <i>Summer 2017</i></h4>
        <ul>
            <li>Supervised 10 to 11-year-olds at 5 day-long camp</li>
            <li>Helped teach daily lessons</li>
        </ul>
        <h4>Member of Praise Team at Mt. Olive Brethren Church | <i>2015 - Present</i></h4>
        <ul>
            <li>Performing member, drumset</li>
        </ul>
        <h4>Phi Mu Alpha Sinfonia Fraternity, JMU, Harrisonburg, VA | <i>April 2018 - Present</i></h4>
        <ul>
            <li>Warden; member of the Executive Board</li>
            <li>In charge of keeping business meetings running smoothly</li>
            <li>In charge of initiation</li>
        </ul>
        </section>
        </main>
        <footer>
            <p style="margin-left: 1.5em">zimme2cm@dukes.jmu.edu</p>
                <a href="https://www.facebook.com/clay.zimmerman" target="_blank">
                    <img style="margin-left: 1.5em" src="images/facebook.png" width="50px" alt="Facebook Logo">
                </a>
            <h5 style="padding-left: 2em">My Favorite Websites</h5>
            <div id="links">
                <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                <a href="https://cinemassacre.com/" target="_blank">Cinemassacre</a>
                <a href="https://www.sweetwater.com/" target="_blank">Sweetwater</a>
                <br>
                <br>
                <a href="https://www.jmu.edu/smad/" target="_blank">School of Media Arts and Design Website</a>
                <br>
                <br>
                <a href="https://deekaywest.github.io/westnk.github.io/" target="_blank">Nadeah West - SMAD 307 Classmate</a>
            </div>
        </footer>
    </body>
</html>
