<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloo Lagoon | Band Biography</title>

<!-- Bootstrap v4 -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>    
<body>
    <div class="container">
        <header class="row fixed-top">
            <div class="col-md-1">
                <a href="index.html"><img class="img-fluid" src="images/logo.jpg" alt="Bloo Lagoon Logo"></a>
            </div> <!-- end logo -->
            
           <nav class="navbar navbar-expand-md justify-content right col-md-11">
                <ul class="nav navbar-nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="music.html">Music</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="videos.html">Videos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archive.html">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav> <!-- end nav -->
            
        </header> <!-- end row header -->
        </div>
    
    <div style="margin-top: 10rem;" class="container-md">
        <h2>About</h2>
    </div>
    <div class="container">
        <h3>Biography</h3>
        <div class="row">
            <div class="col-md-12">
                <p>Formed originally as a quintet in the summer of 2018, Bloo Lagoon have established themselves as regular entertainers and music makers within the Harrisonburg and James Madison University communities. Fusing funk, rock, and jazz along with the influence of groups such as The Grateful Dead, the band always succeeds at bringing tight, groovy tunes to any event they are apart of. Each member of the now 10-person ensemble is fully immeresed in the JMU School of Music one way or the other, making their songs not only intruiging listens, but incredibly fun to just dance or jam to as well.</p>
                <br>
                <p>Bloo Lagoon early on used to only consist of two guitars, bass, keyboards, and drums, but have since added their own hornline, which includes two trombones and a saxohpone, as well as an auxillary percussionist to beef up the rhythm section for such a large group of players. Balancing 10 different schedules is seldom an easy task, but that doesn't mean the band is incapable of being flexible with it's instrumentation from gig to gig, which can vary from only the most essential elements, to their room shaking, full 10-member potential. Bloo Lagoon is exciting in any capacity, but those special performances when everyone is on board, it is truly a sight to see and a sound to behold.</p>
                <br>
                <p>Bloo Lagoon constantly strives to bring happiness and joy to people through music. Everyhting else simply comes second.</p>
            </div>
        </div> <!-- end row bio -->
        
        <h3>Meet the Band</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/graham.png" class="card-img-top" alt="Graham McDowell">
                  <div class="card-body">
                    <h5 class="card-title">Graham McDowell</h5>
                      <h5 style="font-size: 18px; color: #5384af">Guitar/Keyboard/Vocals</h5>
                    <p class="card-text">The front man and multi-instrumentalist of the band.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/riley.png" class="card-img-top" alt="Riley Millward">
                  <div class="card-body">
                    <h5 class="card-title">Riley Millward</h5>
                      <h5 style="font-size: 18px; color: #5384af">Guitar/Vocals</h5>
                    <p class="card-text">If Riley was a Teenage Mutant Ninja Turtle character, he would be Shredder.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/trinity8.png" class="card-img-top" alt="Ben Dingus">
                  <div class="card-body">
                    <h5 class="card-title">Ben Dingus</h5>
                      <h5 style="font-size: 18px; color: #5384af">Bass</h5>
                    <p class="card-text">When Ben isn't studying music industry at JMU, he keeps a rock solid foundation and pulse for the rest of the band to play off of.</p>
                  </div>
                </div>
            </div>
        </div> <!-- end row meet 1 -->
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/david.png" class="card-img-top" alt="David Holsinger">
                  <div class="card-body">
                    <h5 class="card-title">David Holsinger</h5>
                      <h5 style="font-size: 18px; color: #5384af">Drums</h5>
                    <p class="card-text">David has a background playing drum set in many styles including jazz, rock, blues, Latin, and funk. Besides Bloo Lagoon, he has a passion for coffee and currently works as a barista!</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/mason.png" class="card-img-top" alt="Mason Moy">
                  <div class="card-body">
                    <h5 class="card-title">Mason Moy</h5>
                      <h5 style="font-size: 18px; color: #5384af">Guitar/Banjo</h5>
                    <p class="card-text">Whether it’s on banjo, guitar, or tuba, Mason Moy always tries to make the weirdest sounds possible. He tries to incorporate as many new styles as possible in his performing with Bloo Lagoon.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/chad.png" class="card-img-top" alt="Chad Rohrbach">
                  <div class="card-body">
                    <h5 class="card-title">Chad Rohrbach</h5>
                      <h5 style="font-size: 18px; color: #5384af">Vocals</h5>
                    <p class="card-text">One of the awesome voices of Bloo Lagoon.</p>
                  </div>
                </div>
            </div>
        </div> <!-- end row meet 2 -->
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/tim.png" class="card-img-top" alt="Tim Desimone">
                  <div class="card-body">
                    <h5 class="card-title">Tim Desimone</h5>
                      <h5 style="font-size: 18px; color: #5384af">Saxophone</h5>
                    <p class="card-text">Tim's light soprano saxophone snuggled firmly between two fat trombones creates a special dimension in Bloo Lagoon's sound.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/shawn.png" class="card-img-top" alt="Shawn Davern">
                  <div class="card-body">
                    <h5 class="card-title">Shawn Davern</h5>
                      <h5 style="font-size: 18px; color: #5384af">Trombone</h5>
                    <p class="card-text">Shawn is one of the trombone players within the band's hornline and is currenlty the band director at Forest Park High School.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/halen.png" class="card-img-top" alt="Halen Anderson">
                  <div class="card-body">
                    <h5 class="card-title">Halen Anderson</h5>
                      <h5 style="font-size: 18px; color: #5384af">Trombone</h5>
                    <p class="card-text">Halen is the other trombone player within the band's hornline and is a Jazz Studies major at JMU.</p>
                  </div>
                </div>
            </div>
        </div> <!-- end row meet 3 -->
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;">
                  <img src="images/clay.png" class="card-img-top" alt="Clay Zimmerman">
                  <div class="card-body">
                    <h5 class="card-title">Clay Zimmerman</h5>
                      <h5 style="font-size: 18px; color: #5384af">Percussion</h5>
                    <p class="card-text">Clay brings some auxillarly percussion sounds to the band's music and fills in for drumset if David can't make a gig. Besides music, he studies web design, graphic design, and video production at JMU.</p>
                  </div>
                </div>
            </div>
        </div>
        
    </div> <!-- end container bio -->
    
    
    <footer>
        <div style="margin-left: 35.5rem" class="container-md">
        <a style="margin-right: 5rem" href="https://www.facebook.com/therealbloolagoon/?ref=page_internal" target="_blank"><img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a style="margin-right: 5rem" href="https://www.instagram.com/bloo.lagoon/?hl=en" target="_blank"><img src="images/instagram.png" width="50" alt="Instagram"></a>
        <a style="margin-right: 5rem" href="https://www.youtube.com/channel/UCJPvZXcMT_v44Q9G3bBhljQ" target="_blank"><img src="images/youtube.png" width="50" alt="YouTube"></a>
        <a style="margin-right: 5rem" href="https://twitter.com/lagoonbloo" target="_blank"><img src="images/twitter.png" width="50" alt="Twitter"></a>
        <p style="margin-top: 3rem; margin-left: 10rem;">Copyright &#169; 2020</p>
        </div>
    </footer>


<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>