<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloo Lagoon | Official Site</title>

<!-- Bootstrap v4 -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    
    <div style="margin-bottom: 7.9rem;" class="container">
        <header class="row fixed-top">
            <div class="col-md-1">
                <a href="index.html"><img class="img-fluid" src="images/logo.jpg" alt="Bloo Lagoon Logo"></a>
            </div> <!-- end logo -->
            
           <nav class="navbar navbar-expand-md justify-content right col-md-11">
                <ul class="nav navbar-nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="music.html">Music</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="videos.html">Videos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archive.html">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav> <!-- end nav -->
            
        </header> <!-- end row header -->
        </div>
        
        <div class="container">
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/rubys.jpg" class="d-block w-100" height="640" alt="Band in front of Ruby's Arcade">
                </div>
                <div class="carousel-item">
                  <img src="images/logo2.png" class="d-block w-100" height="640" alt="Bloo Lagoon Artwork">
                </div>
                <div class="carousel-item">
                  <img src="images/clementine.png" class="d-block w-100" height="640" alt="Gig at Clementine">
                </div>
                <div class="carousel-item">
                  <img src="images/trinity.JPG" class="d-block w-100" height="640" alt="Gig at Trinity">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div> <!-- end row hero -->
        </div>
        
        <div class="container">
        <h2>Upcoming Shows</h2>
        <div class="row">
            <div class="card col-md-12">
              <div class="card-body">
                <h5 class="card-title">Friday, December 4, 2020 at 9 PM EST</h5>
                <p class="card-text">The Golden Pony | Live Streamed</p>
              </div> <!-- end show 1 -->
            </div>
        </div> <!-- end row upcoming 1 -->
            <div class="row">
            <div class="card col-md-12">
              <div class="card-body">
                <h5 class="card-title">Saturday, December 19, 2020 at 8 PM EST</h5>
                <p class="card-text">Restless Moons Brewery | Live Streamed</p>
              </div> <!-- end show 1 -->
            </div>
        </div> <!-- end row upcoming 1 -->
        </div> <!-- end container upcoming -->
        
        <div class="container">
        <h2>News</h2>
        <div class="row">
        <div class="card col-md-4" style="width: 18rem;">
          <img src="images/rockco.png" class="card-img-top" alt="Rock Co Entertainment">
              <div class="card-body">
                <h5 class="card-title">RockCo Entertainment Live Stream/Live Performance at Resless Moons Brewery</h5>
                <p class="card-text">The band was lucky enough to get a second opportunity to play live in the month of November by making another appearance at Restless Moons Brewery on Friday the 13th. The event was live streamed by an entertainment company created by a group of students enrolled in the Concert Production and Promotion class at James Madison University. The entire 1 hour and 30 minute set can be found on RockCo Entertaintment's YouTube channel.</p>
              </div> <!-- end news 1 -->
        </div>
        <div class="card col-md-4" style="width: 18rem;">
          <img src="images/logo2.png" class="card-img-top" alt="Bloo Lagoon Artwork">
              <div class="card-body">
                <h5 class="card-title">EP Release Coming Soon!</h5>
                <p class="card-text">Bloo Lagoon's long awaited EP is currently in production and the release date will be announced in the near future! In the mean time, be sure to check out their YouTube and SoundCloud pages to hear their latest live recordings.</p>
              </div> <!-- end news 3 -->
        </div>
        <div class="card col-md-4" style="width: 18rem;">
          <img src="images/trinity8.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">First Live Performance Since March | Trinity Presbyterian Church</h5>
                <p class="card-text">The Trinity Presbyterian Church in Harrisonburg, VA held a small concert on their lawn outside on November 1st for an opportunity to bring some fun and fellowship to their church community since their ability to hold in person services every Sunday has been hindered due to the COVID-19 outbreak this year. Bloo Lagoon was one of three acts to perform, including a young singer/songwriter apart of the congregation as well as the JMU Saxophone Choir.</p>
              </div> <!-- end news 2 -->
        </div>
        </div> <!-- end row news -->
        </div> <!-- end container news -->
        
    <footer>
        <div style="margin-left: 35.5rem" class="container-md">
        <a style="margin-right: 5rem" href="https://www.facebook.com/therealbloolagoon/?ref=page_internal" target="_blank"><img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a style="margin-right: 5rem" href="https://www.instagram.com/bloo.lagoon/?hl=en" target="_blank"><img src="images/instagram.png" width="50" alt="Instagram"></a>
        <a style="margin-right: 5rem" href="https://www.youtube.com/channel/UCJPvZXcMT_v44Q9G3bBhljQ" target="_blank"><img src="images/youtube.png" width="50" alt="YouTube"></a>
        <a style="margin-right: 5rem" href="https://twitter.com/lagoonbloo" target="_blank"><img src="images/twitter.png" width="50" alt="Twitter"></a>
        <p style="margin-top: 3rem; margin-left: 10rem;">Copyright &#169; 2020</p>
        </div>
    </footer>

<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
