<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloo Lagoon | Videos</title>

<!-- Bootstrap v4 -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header class="row fixed-top">
            <div class="col-md-1">
                <a href="index.html"><img class="img-fluid" src="images/logo.jpg" alt="Bloo Lagoon Logo"></a>
            </div> <!-- end logo -->
            
           <nav class="navbar navbar-expand-md justify-content right col-md-11">
                <ul class="nav navbar-nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="music.html">Music</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="videos.html">Videos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archive.html">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav> <!-- end nav -->
            
        </header> <!-- end row header -->
        </div>
    
<div style="margin-top: 10rem;" class="container-md">
    
<h2>Videos</h2>

<div class="row">
<iframe class="col-md-8 col-sm-6" width="560" height="640" src="https://www.youtube.com/embed/U8jILCal1bE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> <!-- end row 1 -->

<div class="row">
<iframe class="col-md-8 col-sm-6" width="560" height="640" src="https://www.youtube.com/embed/f5yssIQpdFA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> <!-- end row 2 -->
 
<div class="row">
<iframe class="col-md-8 col-sm-6" width="560" height="640" src="https://www.youtube.com/embed/OTN7OeDRzIY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> <!-- end row 3 -->
    
<div class="row">
<iframe class="col-md-8 col-sm-6" width="560" height="640" src="https://www.youtube.com/embed/YREAbxLszTk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> <!-- end row 4 -->
  
<div class="row">
<iframe style="margin-bottom: 5rem;" class="col-md-8 col-sm-6" width="560" height="640" src="https://www.youtube.com/embed/uqgeR4fZ1kc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> <!-- end row 5 -->
    
</div>
    
    <footer>
        <div style="margin-left: 35.5rem" class="container-md">
        <a style="margin-right: 5rem" href="https://www.facebook.com/therealbloolagoon/?ref=page_internal" target="_blank"><img src="images/facebook.png" width="50" alt="Facebook"></a>
        <a style="margin-right: 5rem" href="https://www.instagram.com/bloo.lagoon/?hl=en" target="_blank"><img src="images/instagram.png" width="50" alt="Instagram"></a>
        <a style="margin-right: 5rem" href="https://www.youtube.com/channel/UCJPvZXcMT_v44Q9G3bBhljQ" target="_blank"><img src="images/youtube.png" width="50" alt="YouTube"></a>
        <a style="margin-right: 5rem" href="https://twitter.com/lagoonbloo" target="_blank"><img src="images/twitter.png" width="50" alt="Twitter"></a>
        <p style="margin-top: 3rem; margin-left: 10rem;">Copyright &#169; 2020</p>
        </div>
    </footer>
    
<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>