<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Cinemassacre">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>About | Cinemassacre Productions</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        <h1 class="ml-4 mt-2 text-light">ABOUT</h1>
        <div class="container">
        <img style="margin-left: 22em" src="images/james.jpg" width="400px" alt="James">
        <p class="mt-3">From a young age, James Rolfe has always had a passion for video and filmmaking. Though normally an extremely shy person, this didn’t stop James from making his voice heard and bringing joy and laughter to people, claiming that it “brought the beast out of him.” James truly has a love for movies as well as making them himself, which has been the driving force to keep him going and to do what he loves for a living. From low-budget, backyard films to full feature length epics, James continues to entertain millions of people while keeping his dream alive. But what James is best known for is the creation of his famous character the Angry Video Game Nerd (AVGN), who is considered one of the pioneers of internet review videos, being highly influential on the style and format of subsequent video reviewers as well as being responsible for helping to bring the concept into the mainstream. His first AVGN videos, releasing in 2004, were intended mostly as fun projects with his friends, meaning for it to be more of a joke, but by returning to it in 2006, James’s videos began to go viral and made him an icon in the video game world. Cinemassacre and the works of James has inspired many of his fans to become filmmakers themselves and to let their own beasts come out.</p>
        </div>
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/"><img src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd"><img src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>