<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <meta name="description" content="Cinemassacre Productions Homepage">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>Monster Madness | Cinemassacre Productions</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        
        <main>
        <img class="ml-5 mt-5" src="images/monstermadnesslogotrans.png" width="350" alt="AVGN Logo">
            
            <div class="container">
                <h2 class="mt-4">New Releases (Monster Madness 2019)</h2>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="evildead">
                    <a href="https://www.youtube.com/watch?v=_MrJMnu5eFk&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT" target="_blank"><img class="card-img-top img-fluid" src="images/evildead.jpg" width="700px" alt="Evil Dead Franchise"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 21</h5>
                    <h3 class="card-title">Evil Dead Franchise</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="incubus">
                    <a href="https://www.youtube.com/watch?v=AmV6FvAK6Cc&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT&index=2" target="_blank"><img class="card-img-top img-fluid" src="images/incubus.jpg" width="700px" alt="Incubus"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 20</h5>
                    <h3 class="card-title">Incubus (1966)</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="ernest">
                    <a href="https://www.youtube.com/watch?v=zIZIdudMmb4&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT&index=3" target="_blank"><img class="card-img-top img-fluid" src="images/ernest.jpg" width="350px" alt="Ernest"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 19</h5>
                    <h3 class="card-title">Ernest Scared Stupid (1991)</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="onehourphoto">
                    <a href="https://www.youtube.com/watch?v=7wRSWqcoQ_c&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT&index=4" target="_blank"><img class="card-img-top img-fluid" src="images/onehourphoto.jpg" width="350" alt="One Hour Photo"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 18</h5>
                    <h3 class="card-title">One Hour Photo (2002)</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="mansbestfriend">
                    <a href="https://www.youtube.com/watch?v=Ezbn95ANUqU&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT&index=5" target="_blank"><img class="card-img-top img-fluid" src="images/mansbestfriend.jpg" width="350px" alt="Man's Best Friend"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 17</h5>
                    <h3 class="card-title">Man's Best Friend (1993)</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="headincident">
                    <a href="https://www.youtube.com/watch?v=65_kWXNy-n4&list=PLbQ-gSLYQEc5k0FKrs8Bq9ml5evqejPzT&index=6" target="_blank"><img class="card-img-top img-fluid" src="images/headincident.jpg" width="350px" alt="The Head Incident"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 16</h5>
                    <h3 class="card-title">The Head Incident (1999)</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/"><img style="" src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="" src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd"><img style="" src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>