<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Category - AVGN">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>AVGN | Cinemassacre Productions</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        
        <main>
            <img class="ml-5 mt-5" src="images/avgnlogo.png" width="500px" alt="AVGN Logo">
            
            <div class="container">
                <h2 class="mt-4">New Releases</h2>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="mkripoffs">
                    <a href="https://www.youtube.com/watch?v=ldC4hw8AJ2c&list=PL2B009153AC977F90&index=2&t=962s" target="_blank"><img class="card-img-top img-fluid" src="images/avgnnew.jpg" width="700px" alt="AVGN - Episode 174"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 174</h5>
                    <h3 class="card-title">Mortal Kombat Rip-Offs - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="mkports">
                    <a href="https://www.youtube.com/watch?v=WCUtXD27UyQ&list=PL2B009153AC977F90&index=2" target="_blank"><img class="card-img-top img-fluid" src="images/avgnmkports.jpg" width="700px" alt="AVGN - Episode 173"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 173</h5>
                    <h3 class="card-title">Mortal Kombat 1 Ports - AVGN</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="raid2020">
                    <a href="https://www.youtube.com/watch?v=fuOmmIOdPg8&list=PL2B009153AC977F90&index=3" target="_blank"><img class="card-img-top img-fluid" src="images/avgnraid2020.jpg" width="350px" alt="AVGN - Episode 172"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 172</h5>
                    <h3 class="card-title">Raid 2020 (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="zeldamm">
                    <a href="https://www.youtube.com/watch?v=VYpryVA5WQQ&list=PL2B009153AC977F90&index=4" target="_blank"><img class="card-img-top img-fluid" src="images/avgnzelda.jpg" width="350" alt="AVGN - Episode 171"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 171</h5>
                    <h3 class="card-title">The Legend of Zedla: Majora's Mask - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="spawn">
                    <a href="https://www.youtube.com/watch?v=kY_r6u8YNEU&list=PL2B009153AC977F90&index=5" target="_blank"><img class="card-img-top img-fluid" src="images/avgnspawn.jpg" width="350px" alt="AVGN - Episode 170"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 170</h5>
                    <h3 class="card-title">Spawn Games - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="immortal">
                    <a href="https://www.youtube.com/watch?v=KvGxHuEUXgs&list=PL2B009153AC977F90&index=6" target="_blank"><img class="card-img-top img-fluid" src="images/avgnimmortal.jpg" width="350px" alt="AVGN - Episode 169"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 169</h5>
                    <h3 class="card-title">The Immortal (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <h2>New to AVGN? Start from the Beginning!</h2>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="simonsquest">
                    <a href="https://www.youtube.com/watch?v=V4we8iFk-fY&list=PL2B009153AC977F90&index=174" target="_blank"><img class="card-img-top img-fluid" src="images/avgnsimonsquest.jpg" width="700px" alt="AVGN - Episode 1"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 1</h5>
                    <h3 class="card-title">Castlevania II: Simon's Quest (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="drjekyll">
                    <a href="https://www.youtube.com/watch?v=6M_4Yqk65f8&list=PL2B009153AC977F90&index=173" target="_blank"><img class="card-img-top img-fluid" src="images/avgndrjekyll.jpg" width="700px" alt="AVGN - Episode 2"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 2</h5>
                    <h3 class="card-title">Dr. Jekyll and Mr. Hyde (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="karatekid">
                    <a href="https://www.youtube.com/watch?v=9DfdRdOM_B0&list=PL2B009153AC977F90&index=172" target="_blank"><img class="card-img-top img-fluid" src="images/avgnkaratekid.jpg" width="350px" alt="AVGN - Episode 3"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 3</h5>
                    <h3 class="card-title">The Karate Kid (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="rogerrabbit">
                    <a href="https://www.youtube.com/watch?v=l-6WakV0kWM&list=PL2B009153AC977F90&index=171" target="_blank"><img class="card-img-top img-fluid" src="images/avgnrogerrabbit.jpg" width="350" alt="AVGN - Episode 4"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 4</h5>
                    <h3 class="card-title">Who Framed Roger Rabbit (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="tmnt">
                    <a href="https://www.youtube.com/watch?v=XjUz8IT0CYg&list=PL2B009153AC977F90&index=170" target="_blank"><img class="card-img-top img-fluid" src="images/avgntmnt.jpg" width="350px" alt="AVGN - Episode 5"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 5</h5>
                    <h3 class="card-title">Teenage Mutant Ninja Turtles (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="future">
                    <a href="https://www.youtube.com/watch?v=y306cWw98a4&list=PL2B009153AC977F90&index=169" target="_blank"><img class="card-img-top img-fluid" src="images/avgnbacktothefuture.jpg" width="350px" alt="AVGN - Episode 6"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 6</h5>
                    <h3 class="card-title">Back to the Future (NES) - AVGN</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>    
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/"><img style="" src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="" src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd"><img style="" src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>