<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Category - Board James">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>Board James | Cinemassacre Productions</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        
        <main>
            <img class="mt-5" src="images/boardjameslogotrans.png" width="500px" alt="Board James Logo">
            
            <div class="container">
                <h2 class="mt-4">New Releases</h2>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="nightmare">
                    <a href="https://www.youtube.com/watch?v=nSD2pToV8qA&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=31" target="_blank"><img class="card-img-top img-fluid" src="images/boardnightmare.jpg" width="700px" alt="Board James - Episode 27"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 27</h5>
                    <h3 class="card-title">NIGHTMARE and Beyond - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="13">
                    <a href="https://www.youtube.com/watch?v=5amFRDngyHs&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=28" target="_blank"><img class="card-img-top img-fluid" src="images/board13.jpg" width="700px" alt="Board James - Episode 26"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 26</h5>
                    <h3 class="card-title">13 Dead End Drive - Board James</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="videogames">
                    <a href="https://www.youtube.com/watch?v=IgRWCBiwY8A&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=27" target="_blank"><img class="card-img-top img-fluid" src="images/boardvideo.jpg" width="350px" alt="Board James - Episode 25"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 25</h5>
                    <h3 class="card-title">Video Games!! - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="fullhouse">
                    <a href="https://www.youtube.com/watch?v=_WWkIVxoUAU&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=26" target="_blank"><img class="card-img-top img-fluid" src="images/boardfull.jpg" width="350" alt="Board James - Episode 24"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 24</h5>
                    <h3 class="card-title">Full House & Urkel Games - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="wacky">
                    <a href="https://www.youtube.com/watch?v=b80V09f3Kok&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=25" target="_blank"><img class="card-img-top img-fluid" src="images/boardwacky.jpg" width="350px" alt="Board James - Episode 23"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 23</h5>
                    <h3 class="card-title">Wacky Blasters - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="ouija">
                    <a href="https://www.youtube.com/watch?v=b80V09f3Kok&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=25" target="_blank"><img class="card-img-top img-fluid" src="images/boardouija.jpg" width="350px" alt="Board James - Episode 22"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 22</h5>
                    <h3 class="card-title">Ouija / Domino Rally - Board James</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <h2>New to Board James? Start from the Beginning!</h2>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="mousetrap">
                    <a href="https://www.youtube.com/watch?v=AZCplp_AtRo&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=1" target="_blank"><img class="card-img-top img-fluid" src="images/boardmouse.jpg" width="700px" alt="Board James - Episode 1"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 1</h5>
                    <h3 class="card-title">Mouse Trap - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="dragonstrike">
                    <a href="https://www.youtube.com/watch?v=PDF9mAHSWZg&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=2" target="_blank"><img class="card-img-top img-fluid" src="images/boarddragon.jpg" width="700px" alt="Board James - Episode 2"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 2</h5>
                    <h3 class="card-title">DragonStrike - Board James</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="crossfire">
                    <a href="https://www.youtube.com/watch?v=_wibltmswYU&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=3" target="_blank"><img class="card-img-top img-fluid" src="images/boardcrossfire.jpg" width="350px" alt="Board James - Episode 3"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 3</h5>
                    <h3 class="card-title">Crossfire - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="weapons">
                    <a href="https://www.youtube.com/watch?v=S22FFetltbE&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=4" target="_blank"><img class="card-img-top img-fluid" src="images/boardweapons.jpg" width="350" alt="Board James - Episode 4"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 4</h5>
                    <h3 class="card-title">Weapons and Warriors - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="fireball">
                    <a href="https://www.youtube.com/watch?v=AfA6KxGAdOk&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=5" target="_blank"><img class="card-img-top img-fluid" src="images/boardfireball.jpg" width="350px" alt="Board James - Episode 5"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 5</h5>
                    <h3 class="card-title">Fireball Island - Board James</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="deadly">
                    <a href="https://www.youtube.com/watch?v=oQRUL2r-4ts&list=PLbQ-gSLYQEc7NPEexZVMKfvDJinOsL7YF&index=6" target="_blank"><img class="card-img-top img-fluid" src="images/boarddeadly.jpg" width="350px" alt="Board James - Episode 6"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">Episode 6</h5>
                    <h3 class="card-title">Deadly Danger Dungeon - Board James</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/"><img style="" src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="" src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd"><img style="" src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>