<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Category - Horror">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>Horror | Cinemassacre Productions</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        
        <main>
        <h1 class="ml-4 mt-2 text-light">HORROR</h1>
            
            <div class="container">
                <div class="row mt-4">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="catlover">
                    <a href="https://www.youtube.com/watch?v=FF-Zy1kjHYk" target="_blank"><img class="card-img-top img-fluid" src="images/catlover.jpg" width="700px" alt="Cat Lover's Grave"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(2003)</h5>
                    <h3 class="card-title">Curse of the Cat Lover's Grave</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="cinemaphobia2">
                    <a href="https://www.youtube.com/watch?v=4hUVQkI9LzY" target="_blank"><img class="card-img-top img-fluid" src="images/cinemaphobia.jpg" width="700px" alt="Cinemaphobia"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(2001)</h5>
                    <h3 class="card-title">Cinemaphobia</h3>
                    </div>
                </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                <section class="card mb-5 bg-danger" id="deader">
                    <a href="https://www.youtube.com/watch?v=iPsKkHcCTA4" target="_blank"><img class="card-img-top img-fluid" src="images/deaderbetter.jpg" width="350px" alt="Deader the Better"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(2005)</h5>
                    <h3 class="card-title">The Deader the Better</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="itcame">
                    <a href="https://www.youtube.com/watch?v=pEl4awbiafI" target="_blank"><img class="card-img-top img-fluid" src="images/itcame.jpg" width="350" alt="It Came from the Toilet"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(2001)</h5>
                    <h3 class="card-title">It Came from the Toilet</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="head">
                    <a href="https://www.youtube.com/watch?v=ULmOv3AtreE" target="_blank"><img class="card-img-top img-fluid" src="images/theheadincident.jpg" width="350px" alt="The Head Incident"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(1999)</h5>
                    <h3 class="card-title">The Head Incident</h3>
                    </div>
                </section>
                    </div>
                    <div class="col">
                <section class="card mb-5 bg-danger" id="atmosfearic">
                    <a href="https://www.youtube.com/watch?v=nrVLKXaOR6o" target="_blank"><img class="card-img-top img-fluid" src="images/atmosfearic.jpg" width="350px" alt="Atmos-Fear-Ic Garage"></a>
                    <div class="card-body">
                    <h5 class="card-subtitle mt-2">(1998)</h5>
                    <h3 class="card-title">The Atmos-Fear-Ic Garage of the Supernatural</h3>
                    </div>
                </section>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/"><img style="" src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img style="" src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd"><img style="" src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>