<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <meta name="description" content="Cinemassacre Productions Homepage">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="author" content="Clay Zimmerman">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
        <title>Cinemassacre Home Page</title>
    </head>
    <body>
        <header>   
        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" style="background-color: black">
        <a class="navbar-brand" href="index.html"><img src="images/cinemassacrelogo.png" width="500px" alt="Cinemassacre Logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#togglenav" aria-controls="togglenav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglenav">
        <div class="navbar-nav ml-auto">
            <ul class="mt-5">
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="originalfilms.html">ORIGINAL FILMS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <a class="dropdown-item" href="category-horror.html">Horror</a>
                    <a class="dropdown-item" href="category-favs.html">Favorites</a>
                </div>
            </div>
                </li>
                
                <li>
            <div class="dropdown">
                <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="nav-item nav-link" href="shows.html">SHOWS</a></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <a class="dropdown-item" href="categrory-avgn.html">AVGN</a>
                    <a class="dropdown-item" href="category-boardjames.html">Board James</a>
                    <a class="dropdown-item" href="category-monstermadness.html">Monster Madness</a>
                </div>
            </div>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="merch.html">MERCH</a></button>
                </li>
                
                <li>
                <button class="btn btn-danger" type="button"><a class="nav-item nav-link" href="about.html">ABOUT</a></button>
                </li>
            </ul>
            </div>
            </div>
        </nav>
        </header>
        <section id="newavgn">
            <article id="avgnpopup">
                
                <div style="background:transparent !important" class="jumbotron mt-4">
                <section class="media bg-danger" id="mkripoffs">
                <a href="videoplayer-avgnnew.html"><img class="d-flex align-self-center mr-3 img-fluid rounded" src="images/avgnnew.jpg" width="800px" alt="new video"></a>
                    <div class="media-body mr-3">
                <h2 style="margin-top: 1.5em; font-size: 3em; color: black">Mortal Kombat Rip-Offs - Angry Video Game Nerd</h2>
                <h5 class="mt-5" style="font-size: 1.5em; color: black">Mortal Kombat was a defining moment for fighting games. With it came a ton of sequels and even more rip-offs trying to ride on its success. Today the Nerd reviews rip-offs such as Time Killers (arcade and Sega Genesis), Jackie Chan Fists of Fire (arcade), Street Fighter the Movie: the Game (arcade), Tattoo Assassins (arcade), and Shadow: War of Succession (3D0).</h5>
                    </div>
                </section>
                </div>
                
            </article>
            <article id="newvids">
                    <h3 class="ml-4">New Uploads</h3>
                    <div class="card-group ml-4 mr-4">
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=broyjwCPNj4" target="_blank"><img class="card-img-top" src="images/thething.jpg" width="300px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">THE THING is Underrated</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=ntVwko2vM2Q" target="_blank"><img class="card-img-top" src="images/knights.jpg" width="300px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">Knights of the Round</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=E6XvCWLzDCg" target="_blank"><img class="card-img-top" src="images/drawer.jpg" width="300px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">This drawer sucks.</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=uNE7ryA9uYE" target="_blank"><img class="card-img-top" src="images/barefoot.jpg" width="300px" height="190px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">Kurt Russell and a Chimpanzee in Disney's Barefoot Executive</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=nZfMxt8XyyQ" target="_blank"><img class="card-img-top" src="images/avgnduckhunt.jpg" width="300px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">AVGN in Duck Hunt</h5>
                            </div>
                        </section>
                    </div>
            </article>
        </section>
        
        <section id="cinemassacreintro">
            <article id="intropopup">
                
                <div style="background: transparent !important" class="jumbotron mt-4">
                <section class="media bg-danger" id="introtocinemassacre">
                    <div class="media-body ml-3">
                <h2 style="margin-top: 2em; font-size: 3em; color: black">An Introduction to Cinemassacre</h2>
                <h5 class="mt-5" style="font-size: 1.5em; color: black">For those new to the site, James, the founder of Cinemassacre Productions and the main creative force behind its content, tells of his roots as a classic horror/fantasy movie fanatic, how they shaped him into the filmmaker he is, and the evolution of his work and Cinemassacre to what it has become today.</h5>
                    </div>
                    <a href="videoplayer-intro.html"><img class="d-flex align-self-center ml-3 img-fluid rounded" src="images/introtocinemassacre.jpg" width="800px" alt="new video"></a>
                </section>
                </div>
                    
            </article>
            
            <article id="newvids">
                    <h3 class="ml-4">James's Favorites</h3>
                    <div class="card-group ml-4 mr-4">
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=iPsKkHcCTA4" target="_blank"><img class="card-img-top" src="images/deaderbetter.jpg" width="300px" height="200px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">The Deader the Better (2005)</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=BQe9sTnEIPY" target="_blank"><img class="card-img-top" src="images/bluehole.jpg" width="300px" height="200px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">Legend of the Blue Hole (2004)</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=4hUVQkI9LzY" target="_blank"><img class="card-img-top" src="images/cinemaphobia.jpg" width="300px" height="200px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">Cinemaphobia (2001)</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=MiQE_Lb801U"><img class="card-img-top" src="images/cinemassacre200.jpg" width="300px" height="200px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">Cinemassacre 200</h5>
                            </div>
                        </section>
                        <section class="card mb-5 bg-transparent">
                    <a href="https://www.youtube.com/watch?v=4Kc3JqVIIJA&t=40s" target="_blank"><img class="card-img-top" src="images/dragondreams.jpg" width="300px" height="200px" alt="video link"></a>
                            <div class="card-body">
                                <h5 class="card-title">The Dragon in My Dreams</h5>
                            </div>
                        </section>
                    </div>
            </article>
        </section>
        <script src="js/jquery.slim.mincopy.js"></script>
        <script src="js/popper.mincopy.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    <footer>
        <a href="https://www.facebook.com/Cinemassacre/" target="_blank"><img style="" src="images/redfacebookicon.png" width="50px" alt="Facebook"></a>
        <a href="https://twitter.com/cinemassacre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img style="" src="images/redtwittericon.png" width="50px" alt="Twitter"></a>
        <a href="https://www.youtube.com/user/JamesNintendoNerd" target="_blank"><img style="" src="images/redyoutubeicon.png" width="50px" alt="YouTube"></a>
        <p style="color: red; margin-left: 1.5em; margin-top: 2em;">2020 Cinemassacre Productions, LLC. All Rights Reserved</p>
    </footer>
</html>